{
  "name": "Pods",
  "version": "2.5",
  "description": "Pods Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pods-framework/pods.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/pods-framework/pods/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-glotpress": "^0.1.1"
  }
}